@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

.nav-bar{
    display:flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-bar a{
    text-decoration: none;
    font-size: 1.3em;
    padding: 30px;
    color: #e84e36;
    background-color: white;
}

.nav-bar a:hover{
    text-decoration: underline;
    color:white;
    background-color: #e84e36;
}
.img-logo{
    max-width: 180px;
    size: 100%;
    justify-self: center;
    align-self: center;
    padding: 20px;
}

.hero-banner{
    margin: 25px;
    width: 80%;
    margin: 0 auto;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.hero-banner img{
    width:100%;
    grid-column: 1/4;
    grid-row: 1;
    margin:0 auto;
    padding: 0px;
    border-radius: 8px;
    box-shadow: black 5px 5px 15px;

}

.hero-banner div{
    margin:0 auto;
    font-family: "Roboto Mono", monospace;
    grid-column: 2/3;
    grid-row: 1;
    align-self: center;
    padding: 0px 0px 75px 0px;
    font-size: 1.6em;
    color:white;
}

.hero-banner h1, .hero-banner h3{
    text-shadow: black 5px 5px 10px;
}

.par-1{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 80%;
    margin: 50px auto;
    background-color: #e84e36;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: black 5px 5px 15px;
}

.par-1 img{
    width:110%;
    grid-column: 1/2;
}

.par-1 h3{
    font-family: "Roboto Mono", monospace;
    grid-column: 2/4;
    font-size: 1.8em;
    align-self:center;
    text-align: right;
    line-height: 1.6em;
    padding:30px;
    color: white;
}

.par-2{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: 80%;
    margin: 50px auto;
    background-color: #e84e36;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: black 5px 5px 15px;
}

.par-2 img{
    grid-row: 1;
    width:100%;
    grid-column: 3/4;
}

.par-2 h3{
    font-family: "Roboto Mono", monospace;
    grid-column: 1/3;
    font-size: 1.3em;
    align-self:center;
    text-align: left;
    line-height: 1.6em;
    padding:30px;
    color: white;
}

.table{
    width:90%;
    margin: 30px auto;
    display:grid;
    grid-template-columns: 1fr 30px 1fr 30px 1fr;
}

.table img{
    width:100%;
    grid-row: 1;
}

#checkit{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.0em;
}

.origami{
    grid-column: 1/2;
    text-align: center;
    font-family: monospace;
    font-size: 1.6em;
    background-color: #e84e36;
    color: white;
    border-radius: 8px;
    overflow: hidden;
}

.balis{
    grid-column: 3/4;
    text-align: center;
    font-family: monospace;
    font-size: 1.6em;
    background-color: #e84e36;
    color: white;
    border-radius: 8px;
    overflow: hidden;
}

.dama{
    grid-column: 5/6;
    text-align: center;
    font-family: monospace;
    font-size: 1.6em;
    background-color: #e84e36;
    color: white;
    border-radius: 8px;
    overflow: hidden;
}

footer{
    color:#e84e36;
    text-decoration: none;
}